# spring-hibernate-dao

./: README.md  pom.xml
src/main/java/com/javacodegeeks/snippets/enterprise/: App.java
src/main/resources/: applicationContext.xml  create_table.sql
